{
  "ConnectionStrings": {
    "Master": "Host=localhost;Port=5432;Database=pharmco;Username=pharmco;Password=pharmco"
  },
  "Jwt": {
    "Secret": "dev-only-secret-change-me",
    "AdminKey": "dev-only-admin-key-change-me"
  },
  "Daraja": {
    "EncryptionKey": "dev-only-encryption-key-change-me"
  },
  "Logging": {
    "Level": { "Root": "INFO" }
  }
}